{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 IBMPlexSans;
\f3\fnil\fcharset0 IBMPlexMono;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red241\green241\blue241;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c95686\c95686\c95686;\cssrgb\c19608\c19608\c19608;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction to install Liberty on OpenShift:\
\
Create a project (it will also creates a name space):\
$ 
\f1\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
oc new-project <project name>\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 Switch to the project you created earlier:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 oc project \cf2 \cb3 <project name>\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 Create a container service account with the following security policy:
\f3\fs30 \cf4 \cb5 \
oc create -n websphere-liberty -f liberty.yaml\
\

\f2\fs32 \cf4 \cb5 Add the following lines under the 
\f1\fs28\fsmilli14400 \cf2 \cb3 users
\f2\fs32 \cf4 \cb5  section in the security policy:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 oc edit scc anyuid
\f2\fs32 \cf4 \cb1 \

\f1\fs28\fsmilli14400 \cf2 \cb3 - system:serviceaccount:\cf2 \cb3 <project name>\cf2 \cb3 :liberty\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 If the 
\f1\fs28\fsmilli14400 \cf2 \cb3 users
\f2\fs32 \cf4 \cb5  section does not already exist, just add it to the bottom of the security policy.\
\
Deploy the official WebSphere Liberty container:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 oc new-app \cf2 \cb3 <project name>\cf2 \cb3  --name=liberty\
\
Create a route for the liberty service:\
run rhos-liberty-route.yaml}